<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <title>Document</title>

    <!-- font cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- custom css file link -->
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --red:#ff5a3c;
    --light-red:#f9edbd;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background: #f7f7f7;
}

section{
    padding: 2rem 9%;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3.5rem;
    border-radius: .5rem;
    font-size: 1.7rem;
    color: var(--red);
    background: var(--light-red);
    cursor: pointer;
    text-align: center;
}

.btn:hover{
    background:var(--red);
    color: #fff;
}

.heading{
    text-align: center;
    color: #333;
    font-size: 4rem;
    padding-bottom: 3rem;
}

.heading span{
    color: var(--red);
    background: var(--light-red);
    border-radius: .5rem;
    padding: .2rem 1.5rem;
}

header{
    position: fixed;
    top:0; 
    left:0;
    right:0;
    z-index: 1000;
    background:#fff;
    padding:1.5rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo{
     font-weight: bolder;
     font-size: 2.5rem;
     color: #232222;
}

header .logo span{
    color:var(--red);
}

header .navbar a{
    color:#333;
    font-size: 2rem;
    padding:0 1.5rem;
}

header .navbar a:hover{
    color:var(--red)
}

header .icons #menu-bars, header .icons a{
    height:4.5rem;
    line-height: 4.5rem;
    width:5rem;
    font-size: 2rem;
    margin-right: .5rem;
    border-radius: .5rem;
    color:var(--red);
    background:var(--light-red);
    text-align: center;
}

header .icons #menu-bars:hover, header .icons a:hover{
    background-color:var(--red);
    color:#fff;
}

header .icons #menu-bars{
    display: none;
}

.home{
    min-height: 100vh;
    background:url(./image/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home form{
    margin-top: 7rem;
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    border: .1rem solid rgba(0,0,0,.2);
    width: 70rem;
    padding: 2rem;
}


.home form h3{
    text-align: center;
    color: #333;
    font-size: 3rem;
}

.home form .buttons-container{
    display: flex;
    gap: 1.5rem;
}

.home form .buttons-container .btn{
    flex:1;
}

.home form .inputBox{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.home form .inputBox input,
.home form .inputBox select{
    flex: 1 1 25rem;
    border: .1rem solid #333;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    font-size: 1.5rem;
    padding: 1rem;
    text-transform: none;
}

.home form .btn{
    width: 100%;
    margin-top: 2rem;
}

.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.2);
    text-align: center;
    padding: 2rem;
}

.services .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
}

.services .box-container .box p{
    font-size: 1.5rem;
    color: #666;
    padding: .5rem 0;
    line-height: 2;
}

.featured .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.featured .box-container .box{
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    overflow:hidden;
    background:#fff;
    flex:1 1 30rem;
}

.featured .box-container .box .image-container{
    overflow:hidden;
    position: relative;
    width: 100%;
    height: 25rem;
}

.featured .box-container .box .image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.featured .box-container .box:hover .image-container img{
    transform: scale(1.1);
}

.featured .box-container .box .image-container .info{
    position: absolute;
    top: 1rem;
    left: 0;
    display: flex;
}

.featured .box-container .box .image-container .info h3{
    font-weight: 500;
    font-size: 1.4rem;
    color: #fff;
    background: rgba(0,0,0,.3);
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    margin-left: 1rem;
}

.featured .box-container .box .image-container .icons{
    position: absolute;
    bottom: 1rem;
    right: 0;
    display: flex;
}

.featured .box-container .box .image-container .icons a{
    font-size: 1.4rem;
    color: #fff;
    display: flex;
    border-radius: .5rem;
    background: rgba(0,0,0,.3);
    margin-right: 1rem;
    padding: .7rem;
}

.featured .box-container .box .image-container .icons a h3{
    font-weight: 500;
    padding-left: .5rem;
}

.featured .box-container .box .image-container .icons a:hover{
    background: var(--red);
}

.featured .box-container .box .content{
    padding: 1.5rem;
}

.featured .box-container .box .content .price{
    display: flex;
    align-items: center;
}

.featured .box-container .box .content .price h3{
    color: var(--red);
    font-size: 2rem;
    margin-right: auto;
}

.featured .box-container .box .content .price a{
    color: #666;
    font-size: 1.5rem;
    margin-right: .5rem;
    border-radius: .5rem;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    text-align: center;
    background: #f7f7f7;
}

.featured .box-container .box .content .price a:hover{
    background: var(--red);
    color: #fff;
}

.featured .box-container .box .content .location{
    padding: 1rem 0;
}

.featured .box-container .box .content .location h3{
    font-size: 2.5rem;
    color: #333;
}

.featured .box-container .box .content .location p{
    font-size: 1.5rem;
    color: #666;
    line-height: 1.5;
    padding-top: .5rem;
}

.featured .box-container .box .content .details{
    padding: .5rem 0;
    display: flex;
}

.featured .box-container .box .content .details h3{
    flex: 1;
    padding: 1rem;
    border: .1rem solid rgba(0,0,0,.1);
    color: #999;
    font-size: 1.3rem;
}

.featured .box-container .box .content .details h3 i{
    color: #333;
    padding-left: .5rem;
}

.featured .box-container .box .content .buttons{
    display: flex;
    gap: 1rem;
}

.featured .box-container .box .content .buttons .btn{
    flex: 1;
    font-size: 1.5rem;
}

.agents .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    justify-content: center;
}

.agents .box-container .box{
    background:#fff;
    text-align: center;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding:2rem;
    position: relative;
    width:26rem;
}

.agents .box-container .box .fa-envelope{
    position: absolute;
    top:1.8rem; left:2rem;
    color:#333;
    font-size: 2rem;
}

.agents .box-container .box .fa-envelope:hover{
    color:var(--red);
}

.agents .box-container .box .fa-phone{
    position: absolute;
    top:1.8rem; right:2rem;
    color:#333;
    font-size: 2rem;
}

.agents .box-container .box .fa-phone:hover{
    color:var(--red);
}

.agents .box-container .box img{
    border-radius: 50%;
    box-shadow: 0 0 0 .5rem rgba(0,0,0,.1);
    object-fit: cover;
    height:10rem;
    width:10rem;
    margin:1rem 0;
}

.agents .box-container .box h3{
    font-size: 2rem;
    color:#333;
}

.agents .box-container .box span{
    font-size: 1.7rem;
    color:var(--red);
}

.agents .box-container .box .share{
    padding-top: 2rem;
}

.agents .box-container .box .share a{
    margin:0 .3rem;
    height:4rem;
    width:4rem;
    line-height: 4rem;
    background:#f7f7f7;
    color:#666;
    border-radius: .5rem;
    font-size: 2rem;
}

.agents .box-container .box .share a:hover{
    background:var(--red);
    color:#fff;
}

.contact .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.contact .icons-container .icons{
    flex:1 1 25rem;
    background: #fff;
    padding: 2rem;
    border: 1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-align: center;
}

.contact .icons-container .icons img{
    height: 6rem;
}

.contact .icons-container .icons h3{
    font-size: 2.5rem;
    color: #333;
    padding: 1rem 0;
}

.contact .icons-container .icons p{
    font-size: 1.5rem;
    color: #666;
    padding: .2rem 0;
}

.contact .row{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 1rem;
}

.contact .row form{
    flex: 1 1 50rem;
    padding: .5rem 1rem;
}

.contact .row .map{
    flex: 1 1 30rem;
    width: 100%;
    padding: 1rem;
}

.contact .row form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .row form textarea,
.contact .row form .inputBox input{
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    background: #f7f7f7;
    border-radius: .5rem;
    text-transform: none;
    width: 49%;
}

.contact .row form textarea{
    width: 100%;
    height: 20rem;
    resize: none;
}

.contact .row form textarea:focus,
.contact .row form .inputBox input:focus{
    background-color: var(--light-red);
}

.footer .footer-container{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding: 2rem;
}

.footer .footer-container .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .footer-container .box-container .box{
    flex: 1 1 25rem;
}

.footer .footer-container .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
    padding: .5rem 0;
}

.footer .footer-container .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: #666;
    padding: .5rem 0;
}

.footer .footer-container .box-container .box a:hover{
    color: var(--red);
    text-decoration: underline;
}

.footer .footer-container .credit{
    margin-top:  2rem;
    padding: .5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    text-align: center;
    color: #333;
    border-top: .1rem solid rgba(0,0,0,.1);
}

.footer .footer-container .credit span{
    color: var(--red);
}










/* media queries */
@media (max-width:991px){
    html{
        font-size: 55.5%;
    }

    header{
        padding: 1.5rem 1rem;
    }

    header{
        padding: 1.5rem;
    }
}

@media (max-width:768px){

    header .icons #menu-bars{
        display: inline-block;
    }
    
    header .navbar{
        position: absolute;
        left:0; 
        right:0; 
        top:100%;
        background:#f7f7f7;
        border-top: 1rem solid #333;
        border-bottom: .1rem solid #333;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    } 

    header .navbar a{
        display: block;
        padding:1.5rem;
        margin:1.5rem;
        background:#fff;
        border:.1rem solid #333;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        border-radius: .5rem;
    }

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact .row form .inputBox input{
        width: 100%;
    }
}

    </style>
</head>
<body>
    
    <!-- header section starts -->
    <header>
        <a href="#" class="logo"><span>Real</span>Estate</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#featured">Features</a>
            <a href="#agents">Agents</a>
            <a href="#contacts">Contacts</a>
        </nav>

        <div class="icons">
            <div id="menu-bars" class="fas fa-bars"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-user"></a>

        </div>
    </header>
    <!-- header section ends -->

    <!-- Home section starts -->
    <section id="home" class="home">

        <form action="">
            <h3>Find your perfect home</h3>

            <div class="buttons-container">
                <a href="#" class="btn">For rent</a>
                <a href="#" class="btn">For sell</a>
            </div>

            <div class="inputBox">
                <input type="search" name="" placeholder="heighbourhood" id="">
                <input type="search" name="" placeholder="City" id="">
                <select name="" id="">
                    <option value="" disabled hidden selected>Minimum Price</option>
                    <option value="$5000">5000</option>
                    <option value="$10000">10000</option>
                    <option value="$15000">15000</option>
                    <option value="$20000">20000</option>
                    <option value="$25000">25000</option>
                </select>

                <select name="" id="">
                    <option value="" disabled hidden selected>Maximum Price</option>
                    <option value="$30000">30000</option>
                    <option value="$35000">35000</option>
                    <option value="$40000">40000</option>
                    <option value="$45000">45000</option>
                    <option value="$50000">50000</option>
                </select>

                <select name="" id="">
                    <option value="" disabled hidden selected>Property Status</option>
                    <option value="ready to move">Ready to move</option>
                    <option value="under construction">Under construction</option>
                    <option value="furnished">Furnished</option>
                    <option value="semi-furnished">Semi-furnished</option>
                    <option value="unfurnished">Unfurnished</option>
                </select>

                <select name="" id="">
                    <option value="" disabled hidden selected>Property Type</option>
                    <option value="flat">flat</option>
                    <option value="house">house</option>
                    <option value="shop">shop</option>
                    <option value="warehouse">warehouse</option>
                    <option value="land">land</option>
                </select>

                <select name="" id="">
                    <option value="" disabled hidden selected>BHK</option>
                    <option value="1 BHK">1 BHK</option>
                    <option value="2 BHK">2 BHK</option>
                    <option value="3 BHK">3 BHK</option>
                    <option value="4 BHK">4 BHK</option>
                    <option value="5 BHK">5 BHK</option>
                </select>

                <select name="" id="">
                    <option value="" disabled hidden selected>Animities</option>
                    <option value="parking space">parking space</option>
                    <option value="swimming pool">swimming pool</option>
                    <option value="playground">playground</option>
                    <option value="security">security</option>
                    <option value="all">all</option>
                </select>

                <select name="" id="">
                    <option value="" disabled hidden selected>Bedrooms</option>
                    <option value="1 bedroom">1 bedroom</option>
                    <option value="2 bedroom">2 bedroom</option>
                    <option value="3 bedroom">3 bedroom</option>
                    <option value="4 bedroom">4 bedroom</option>
                    <option value="5 bedroom">5 bedroom</option>
                </select>

                <select name="" id="">
                    <option value="" disabled hidden selected>Bathroom</option>
                    <option value="1 bathroom">1 bathroom</option>
                    <option value="2 bathroom">2 bathroom</option>
                    <option value="3 bathroom">3 bathroom</option>
                    <option value="4 bathroom">4 bathroom</option>
                    <option value="5 bathroom">5 bathroom</option>
                </select>
            </div>

            <input type="submit" name="search property" class="btn">
        </form>

    </section>

    <!-- Home Section ends -->

    <!-- Service Section starts -->
    
    <section id="services" class="services">
        <h1 class="heading"> our <span>services</span> </h1>

        <div class="box-container">
            
            <div class="box">
                <img src="./image/s-1.png" alt="">
                <h3>Buying Home</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto consectetur aperiam eos dolore, dolor corporis sunt. Natus rem pariatur iusto eos, consectetur sint ea numquam velit vel quae. Nisi, sunt!</p>
                <a href="#" class="btn">Learn More</a>
            </div>

            <div class="box">
                <img src="./image/s-2.png" alt="">
                <h3>Renting Home</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto consectetur aperiam eos dolore, dolor corporis sunt. Natus rem pariatur iusto eos, consectetur sint ea numquam velit vel quae. Nisi, sunt!</p>
                <a href="#" class="btn">Learn More</a>
            </div>

            <div class="box">
                <img src="./image/s-3.png" alt="">
                <h3>Renting Home</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto consectetur aperiam eos dolore, dolor corporis sunt. Natus rem pariatur iusto eos, consectetur sint ea numquam velit vel quae. Nisi, sunt!</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Service Section ends -->


    <!-- Featured section starts -->

    <section class="featured" id="featured">

        <h1 class="heading"> <span>featured</span> properties </h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="image-container">
                    <img src="./image/img-1.jpg" alt="">
                    <div class="info">
                        <h3>3 days ago</h3>
                        <h3>for rent</h3>
                    </div>
                    <div class="icons">
                        <a href="#" class="fas fa-film"><h3>1</h3></a>
                        <a href="#" class="fas fa-camera"><h3>4</h3></a>
                    </div>
                </div>
                <div class="content">
                    <div class="price">
                        <h3>$25,000/mo</h3>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-envelope"></a>
                        <a href="#" class="fas fa-phone"></a>
                    </div>
                    <div class="location">
                        <h3>modern apartments</h3>
                        <p>Gomti Nagar, Lucknow, India - 226001</p>
                    </div>
                    <div class="details">
                        <h3> <i class="fas fa-expand"></i> 3500 sqft </h3>
                        <h3> <i class="fas fa-bed"></i> 3 beds </h3>
                        <h3> <i class="fas fa-bath"></i> 2 baths </h3>
                    </div>
                    <div class="buttons">
                        <a href="#" class="btn">request info</a>
                        <a href="#" class="btn">view details</a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="image-container">
                    <img src="./image/img-2.jpg" alt="">
                    <div class="info">
                        <h3>6 days ago</h3>
                        <h3>for sell</h3>
                    </div>
                    <div class="icons">
                        <a href="#" class="fas fa-film"><h3>2</h3></a>
                        <a href="#" class="fas fa-camera"><h3>7</h3></a>
                    </div>
                </div>
                <div class="content">
                    <div class="price">
                        <h3>$25,000/mo</h3>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-envelope"></a>
                        <a href="#" class="fas fa-phone"></a>
                    </div>
                    <div class="location">
                        <h3>modern apartments</h3>
                        <p>Gomti Nagar, Lucknow, India - 226001</p>
                    </div>
                    <div class="details">
                        <h3> <i class="fas fa-expand"></i> 3500 sqft </h3>
                        <h3> <i class="fas fa-bed"></i> 3 beds </h3>
                        <h3> <i class="fas fa-bath"></i> 2 baths </h3>
                    </div>
                    <div class="buttons">
                        <a href="#" class="btn">request info</a>
                        <a href="#" class="btn">view details</a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="image-container">
                    <img src="./image/img-3.jpg" alt="">
                    <div class="info">
                        <h3>1 days ago</h3>
                        <h3>for rent</h3>
                    </div>
                    <div class="icons">
                        <a href="#" class="fas fa-film"><h3>1</h3></a>
                        <a href="#" class="fas fa-camera"><h3>6</h3></a>
                    </div>
                </div>
                <div class="content">
                    <div class="price">
                        <h3>$25,000/mo</h3>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-envelope"></a>
                        <a href="#" class="fas fa-phone"></a>
                    </div>
                    <div class="location">
                        <h3>modern apartments</h3>
                        <p>Gomti Nagar, Lucknow, India - 226001</p>
                    </div>
                    <div class="details">
                        <h3> <i class="fas fa-expand"></i> 3500 sqft </h3>
                        <h3> <i class="fas fa-bed"></i> 3 beds </h3>
                        <h3> <i class="fas fa-bath"></i> 2 baths </h3>
                    </div>
                    <div class="buttons">
                        <a href="#" class="btn">request info</a>
                        <a href="#" class="btn">view details</a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="image-container">
                    <img src="./image/img-4.jpg" alt="">
                    <div class="info">
                        <h3>9 days ago</h3>
                        <h3>for rent</h3>
                    </div>
                    <div class="icons">
                        <a href="#" class="fas fa-film"><h3>2</h3></a>
                        <a href="#" class="fas fa-camera"><h3>6</h3></a>
                    </div>
                </div>
                <div class="content">
                    <div class="price">
                        <h3>$25,000/mo</h3>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-envelope"></a>
                        <a href="#" class="fas fa-phone"></a>
                    </div>
                    <div class="location">
                        <h3>modern apartments</h3>
                        <p>Gomti Nagar, Lucknow, India - 226001</p>
                    </div>
                    <div class="details">
                        <h3> <i class="fas fa-expand"></i> 3500 sqft </h3>
                        <h3> <i class="fas fa-bed"></i> 3 beds </h3>
                        <h3> <i class="fas fa-bath"></i> 2 baths </h3>
                    </div>
                    <div class="buttons">
                        <a href="#" class="btn">request info</a>
                        <a href="#" class="btn">view details</a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="image-container">
                    <img src="./image/img-5.jpg" alt="">
                    <div class="info">
                        <h3>10 days ago</h3>
                        <h3>for sell</h3>
                    </div>
                    <div class="icons">
                        <a href="#" class="fas fa-film"><h3>3</h3></a>
                        <a href="#" class="fas fa-camera"><h3>8</h3></a>
                    </div>
                </div>
                <div class="content">
                    <div class="price">
                        <h3>$25,000/mo</h3>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-envelope"></a>
                        <a href="#" class="fas fa-phone"></a>
                    </div>
                    <div class="location">
                        <h3>modern apartments</h3>
                        <p>Gomti Nagar, Lucknow, India - 226001</p>
                    </div>
                    <div class="details">
                        <h3> <i class="fas fa-expand"></i> 3500 sqft </h3>
                        <h3> <i class="fas fa-bed"></i> 3 beds </h3>
                        <h3> <i class="fas fa-bath"></i> 2 baths </h3>
                    </div>
                    <div class="buttons">
                        <a href="#" class="btn">request info</a>
                        <a href="#" class="btn">view details</a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="image-container">
                    <img src="./image/img-6.jpg" alt="">
                    <div class="info">
                        <h3>3 days ago</h3>
                        <h3>for sell</h3>
                    </div>
                    <div class="icons">
                        <a href="#" class="fas fa-film"><h3>1</h3></a>
                        <a href="#" class="fas fa-camera"><h3>4</h3></a>
                    </div>
                </div>
                <div class="content">
                    <div class="price">
                        <h3>$25,000/mo</h3>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-envelope"></a>
                        <a href="#" class="fas fa-phone"></a>
                    </div>
                    <div class="location">
                        <h3>modern apartments</h3>
                        <p>Gomti Nagar, Lucknow, India - 226001</p>
                    </div>
                    <div class="details">
                        <h3> <i class="fas fa-expand"></i> 3500 sqft </h3>
                        <h3> <i class="fas fa-bed"></i> 3 beds </h3>
                        <h3> <i class="fas fa-bath"></i> 2 baths </h3>
                    </div>
                    <div class="buttons">
                        <a href="#" class="btn">request info</a>
                        <a href="#" class="btn">view details</a>
                    </div>
                </div>
            </div>
    
        </div>
        
    </section>

    <!-- Featured section ends -->


    <!-- Agents section starts -->

    <section id="agents" class="agents">

        <h1 class="heading"> Professional <span>Agents</span></h1>

        <div class="box-container">
            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="./image/pic-1.png" alt="">
                <h3>Casper</h3>
                <span>Agent</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="./image/pic-2.png" alt="">
                <h3>Sofia</h3>
                <span>Agent</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="./image/pic-3.png" alt="">
                <h3>Magnus</h3>
                <span>Agent</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="./image/pic-4.png" alt="">
                <h3>Maria</h3>
                <span>Agent</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Agents section ends -->


    <!-- Contact section starts -->

    <section class="contact" id="contact">
        <h1 class="heading"> <span>Contact</span> Us</h1>
        <div class="icons-container">
            <div class="icons">
                <img src="./image/icon-1.png" alt="">
                <h3>Phone Number</h3>
                <p>+123-456-9870</p>
                <p>+101-222-1234</p>
            </div>

            <div class="icons">
                <img src="./image/icon-2.png" alt="">
                <h3>Email Address</h3>
                <p>abc@gamil.com</p>
                <p>realEstate@gmail.com</p>
            </div>

            <div class="icons">
                <img src="./image/icon-3.png" alt="">
                <h3>Office Address</h3>
                <p>Hazrat Ganj, Lucknow, India - 226001</p>
            </div>
        </div>

        <div class="row">
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="number" placeholder="number">
                </div>
                <div class="inputBox">
                    <input type="email" placeholder="email">
                    <input type="text" placeholder="subject">
                </div>
                <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113915.15477762859!2d80.9396092607841!3d26.844767785881185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd49fc60a843%3A0x92fc72e19b623f6a!2sGomti%20Nagar%2C%20Lucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1681041764053!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </section>

    <!-- Contact section starts -->


    <!-- Footer section starts  -->

    <section class="footer">
        <div class="footer-container">
            <div class="box-container">
                <div class="box">
                    <h3>Branch Location</h3>
                    <a href="#">India</a>
                    <a href="#">Sri Lanka</a>
                    <a href="#">South Korea</a>
                    <a href="#">England</a>
                    <a href="#">Italy</a>
                </div>

                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="#">Home</a>
                    <a href="#">Serivces</a>
                    <a href="#">Featured</a>
                    <a href="#">Agents</a>
                    <a href="#">Contact</a>
                </div>

                <div class="box">
                    <h3>Extra Links</h3>
                    <a href="#">My Account</a>
                    <a href="#">My Favorites</a>
                    <a href="#">My List</a>
                </div>

                <div class="box">
                    <h3>Follow Us</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Linkedin</a>
                </div>
            </div>

            <div class="credit">Creatd by <span> Amaan Hasan </span> | All Rights Reserved</div>
        </div>
    </section>

    <!-- Footer section ends -->













    
    <!-- Js section -->

    <script>
        let menu = document.querySelector('#menu-bars');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () =>{
            navbar.classList.toggle('active');
            menu.classList.toggle('fa-times');
        }

        window.onscroll = () =>{
            navbar.classList.remove('active');
            menu.classList.remove('fa-times');
        }
    </script>

</body>
</html>